PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb://localhost:27017/pecutyRoyal
JWT_ACCOUNT_ACTIVATION=lGCYmFW7TDy97LozxrzpJA
JWT_SECRET=lGCYmFW7TDy97LozxrzpJA
JWT_RESET_PASSWORD=djkfjkjfkjkfjdss
EMAIL_TO=igbeinkutuandrew@yahoo.com
EMAIL_FROM=contact@drewity.com
MAIL_KEY=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
